{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "lab5",
      "request": "launch",
      "mainClass": "lab5",
      "projectName": "Lab5_9a189326"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/soemoehtet/KMITL/3rd year/Operating System/Lab5",
      "program": "/Users/soemoehtet/KMITL/3rd year/Operating System/Lab5/build/Debug/outDebug"
    }
  ]
}